{
    "name": "FurniCraft - Handcrafted Furniture",
    "short_name": "FurniCraft",
    "description": "Premium handcrafted furniture for modern living",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5a3e2b",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/img/logo-16.png",
        "sizes": "16x6",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/img/logo-32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/img/logo-64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/img/logo-128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/img/logo-256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/img/logo-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "categories": ["furniture", "ecommerce", "shopping"],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.furnicraft.app",
        "id": "com.furnicraft.app"
      }
    ]
  }